import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		
		for(int i=0;i<tc;i++)
		{  
		    int size = sc.nextInt();
		   int arr[] = new int[size];
		   	for(int j=0;j<size;j++)
		{
		    arr[j] = sc.nextInt();
		
		}
		sortt(arr,size);
		  
	}
	}
	static int sortt(int a[],int size)
		{
		    Arrays.sort(a);
		    for(int i=0;i<size;i++)
		    {
		        System.out.print(a[i]);
		        System.out.print(" ");
		        
		    }
		    System.out.println();
		    return 0;
		}
		
	}*/
